<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.findworkshopuser.HomeActivity"
    >

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/searchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:padding="10dp"-->
<!--        android:background="#15A294"-->
<!--        app:queryHint="Search"-->
<!--        android:layout_margin="0dp"/>-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

<!--    <Spinner-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/spinners"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Light"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:entries="@array/workshop_type"/>-->

<!--        />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
